/*Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.*/

const tempCelsium = 666;
const tempFarengeit = (9 / 5) * tempCelsium + 32;
console.log(`Темпереатура ${tempCelsium} по Цельсию соответствует температуре ${tempFarengeit} по Фаренгейту`);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

const name = "Alexander";
console.log(`Значение переменной name ${name}`);
const admin = name;
console.log(`Значение переменной admin ${admin}`);